import unittest

from selenium import webdriver


class NewVisitorTest(unittest.TestCase):
    """Тест нового посетителя сайта"""

    def setUp(self):
        self.browser = webdriver.Firefox()

    def tearDown(self):
        self.browser.quit()

    def test_can_start_a_list_and_get_it_later(self):
        """Тест: можно начать список дел и получить его позже"""

        # Эдит слышала про новое приложение со списком дел.
        # Она решает оценить его главную страницу.
        self.browser.get("http://localhost:8000")

        # Она видит, что заголовок и шапка говорят о списках неотложных дел.
        self.assertIn("To-Do", self.browser.title)

        # Ей сразу же предлагается ввести элемент списка.

        # Она набирает в текстовом поле "Купить павлиньи перья"
        # (её хобби - вязание рыболовных мушек).

        # Когда она нажимает Enter, страница обновляется,
        # и теперь страница содержит "1: Купить павлиньи перья".

        # Текстовое поле снова приглашает её добавить ещё один элемент.
        # Она вводит "Сделать мушку из павлиньих перьев" (Эдит очень методична).

        # Страница снова обновляется и теперь показывает оба элемента её списка.

        # Эдит интересно, запомнит ли сайт её список.
        # Далее она видит, что сайт сгенерировал для неё уникальный URL-адрес -
        # об это выводится небольшой текст с пояснениями.

        # Она посещает этот URL-адрес - её список по-прежнему там.

        # Удовлетворенная она снова ложится спать


if __name__ == "__main__":
    unittest.main(warnings="ignore")
